# student

student/: .classpath  pom.xml
student/src/main/java/attendance/action/: AttendanceAction.java  LeaveAction.java
student/src/main/java/attendance/mapper/: AttendanceMapper.java  LeaveMapper.java
student/src/main/java/attendance/model/: AddAttendanceModel.java  AttendanceModel.java  LeaveModel.java
student/src/main/java/attendance/service/: AttendanceService.java  LeaveService.java
student/src/main/java/system/action/: ClassAction.java  RoleAction.java  UserAction.java
student/src/main/java/system/mapper/: ClassMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
student/src/main/java/system/model/: ClassAndTeacherModel.java  ClassModel.java  PageModel.java  PermissionModel.java  RoleModel.java  RolePerModel.java  RolePermissionRelModel.java  UserModel.java
student/src/main/java/system/service/: ClassService.java  PermissionService.java  RoleService.java  UserService.java
student/src/main/java/work/: A.java
student/src/main/java/work/action/: WorkAction.java
student/src/main/java/work/mapper/: HomeworkMapper.java  WorkendMapper.java
student/src/main/java/work/model/: HomeworkModel.java  WorkendModel.java
student/src/main/java/work/service/: WorkService.java
student/src/main/resources/: jdbc.properties  mybatis-config.xml  prop.properties  spring-common.xml  spring-servlet.xml
student/src/main/resources/attendance/: AttendanceMapper.xml  LeaveMapper.xml
student/src/main/resources/sys/: ClassMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
student/src/main/resources/work/: HomeworkMapper.xml  WorkendMapper.xml
student/src/main/webapp/: aa.txt
student/src/main/webapp/WEB-INF/: web.xml
student/src/main/webapp/css/: Login.css  main.css
student/src/main/webapp/easyui/: readme.txt
student/src/main/webapp/jsp/: attendance.jsp  classinform.jsp  index.jsp  information.jsp  leave.jsp  leavepermit.jsp  main.jsp  sclass.jsp  selectattendance.jsp  test.jsp  usermanage.jsp  welcome.jsp  workcontrol.jsp  workupdate.jsp
