#管理员标志-0=否,1=是
SYS_ADMIN_0=0
SYS_ADMIN_1=1

#状态标志-0=禁用,1=可用
SYS_STATE_0=0
SYS_STATE_1=1

#删除标志-0=未删,1=已删
SYS_DELETED_0=0
SYS_DELETED_1=1

#关联类型-1=A用户B菜单
SYS_REL_TYPE1=1

SYS_SESSION_USER=session_user
SYS_SESSION_VALIDATECODE=session_validatecode
SYS_ACTION_SUCCESS=success
SYS_ACTION_MSG=msg
SYS_DEFAULT_PASSWORD=123456

MENU_ID=menu_

SERVER_WEB_TITLE=Web Menagement
SERVER_USER_ADMIN=admin@qq.com

#工程名称
SERVER_NAME=/student
SERVER_easyuiUrl=/js/jquery-easyui-1.5.1
#1:自动获取主机地址-需配置SERVER_TOMCAT，0:根据下面配置的SERVER_msUrl获取，不需配置SERVER_TOMCAT)
SERVER_AUTO=0
SERVER_msUrl=http://127.0.0.1:8081
SERVER_TOMCAT=D:/apache-tomcat-9.0.0.M11-windows-x64/apache-tomcat-9.0.0.M11/conf/server.xml
#SERVER_TOMCAT=../conf/server.xml